{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
